server {
    listen 8080;
    server_name localhost;

    location / {
        root /app/frontend;  # Ajuste el path al directorio correcto del frontend
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000;  # Proxy hacia el backend en Express.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
